<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#ffffff">

    <TextView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:text="@string/app_name"
        android:textSize="45dp"
        android:gravity="center"
        android:textColor="#000000">

    </TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="Uusi peli ystävän kanssa"
        android:onClick="startGame"
        android:textSize="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="Uusi peli tietokoneen kanssa"
        android:onClick="startCpuGame"
        android:textSize="20dp"/>

    <TextView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:text="@string/credits"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#000000">

    </TextView>
</LinearLayout>